


body{
    padding: 3px;
    background-color: white;
    color: black;

  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }

/* Nav Bar */
.two{
    padding:21%;
    /* margin-left:21%; */
}

.one{
    padding-right:350px;
}

.section{ 
    height:6.5vh;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
    
    

 }

 .one > li{
     padding: 10px;
     
 }

 .div1{
    height: 5vh;
 }


 /* section2 */

 

 

.button1{background-color:rgb(27, 173, 127);
    border-radius: 5px;
    padding-right: 30px;
    
    }

.para{ padding-top:60px;
            float: left;
            margin-left:43%;
}
        
.section1{
    height: 50vh;
    padding-top: 5%;

}

.img1{ margin-right:200px;

}

.img{ width:300px;
    height: 300px;
    margin-top: 10px;
    margin-left: 50px;
    }
/* Section 3 */

.section2{
    height: 50vh;
    

}

.img0{ width:350px;
    height: 350px;
    margin-top: 25px;
    margin-left: 450px;
    }

.img2{  float: left;}

.para1{
    
    margin-top: 20px;
    margin-right: 450px;
}

.img0 {
    transform: scale(1.0);
}
.img0:hover {
    transform: scale(1.2);
}


/* Section4 */


.section4{
    text-align: center;
    height: 800px;
        

   }
   
   
   .port > li{ display: inline;
               padding: 10px;
               border: 1px solid black;
              border-radius: 5px;
              margin-left:20px ;
             margin-right: 30px;}
   
   .port{ 
       padding-top: 20px;
       }
   
       .grid-container {
           display: inline-grid;
           grid-template-columns: auto auto auto auto;
          padding: 30px;
         }
   
         .grid-item {
           
           padding: 40px;
           text-align: center;
           
                      }

        .img4{
            height: 150px;
            width: 150px;
        }
   
        .grid-item>.img5{
            height: 40px;
            width: 60px;
            }

            /* section5 */

        .section5{
            height: 60vh;
                padding-top: 3%;
                background-color: rgba(177, 211, 177, 0.93);

        }

        .accordion {
            background-color: #eeeeee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: 1px ;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            margin-bottom: 10px;
          }
          
          .active, .accordion:hover {
            background-color: rgb(133, 205, 161); 
          }
          
          .panel {
            padding: 0 10px;
            display: none;
            background-color: rgb(133, 205, 161);
            overflow: hidden;
            
            
          }
         
         .quis{
            margin-left: 40%;
         }

         .ans{
           margin-top:14.5%;
           padding-right: 34%
           
         }

         /* section6 */

        

        .section6{ text-align: center;
            height: 50vh;
        padding-top: 2%;
        
    }
 
        .grid-container1 {
          display:inline-grid;
           grid-template-columns: auto auto auto ;
           padding: 30px;}
 
      .grid-item1 {
         padding: 5px;
         text-align: center;
         
     
                 }

     /* section7 */

    .section10{
        height: 70vh;
padding-left: 5%;
padding-right: 5%;  
 }

    .conta{
        
        margin-top: 30%;
        margin-left:20% ;
    }

    * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* section map */
.map1{
    height: 50vh;
    padding-top: 60px;
    
}

   
/* Footer */
.section7{   
    margin-left: 300px;
    height: 30vh;
    /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ; */
    margin-right: 300px;
   }
                   

.grid-container3 {
display:inline-grid;
grid-template-columns: auto auto auto auto ;
padding: 10px;
}

.grid-item3{
padding: 60px;
/* color:rgba(11, 11, 11, 0.976); */
       }


       .grid-container2 {
        display:inline-grid;
        grid-template-columns: auto auto auto auto ;
        /* padding: 30px; */
        
    }
    
         .grid-item2 {
            padding: 5px;
        
         }   

         .img9{
            width: 30px;
         }


         form .inputs {
            display: grid;
            grid-template-columns: auto auto;
            height: 80px;
            width: 310px;
            background-color: #DBE9CA;
            border-radius: 10px;
        }
        form .inputmail .email {
            margin: 20px;
            width: 150px;
            color: #000;
            height: 50px;
            background-color: transparent;
            border: none;
        }
        form .inputbtn .button3 {
            padding: 10px;
            margin: 20px 15px 0 0;
            background-color: rgb(56, 116, 56);
            border-radius: 10px;
            color: #FFFFFF;
            border: transparent;
        }

         /* footer1 */

         footer{
            /* padding: 5px; */
            height: 5vh;
            text-align: center; 
            /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ; */
            margin-top: 5vh;
                  }
    
        
                 